[gd_scene format=3 uid="uid://b8t8n73ln3e2f"]

[ext_resource type="Script" uid="uid://cbo5b4brousg0" path="res://MainGameplay.cs" id="1_h2yge"]
[ext_resource type="Script" uid="uid://54ilk1lxysgt" path="res://Scripts/SheetManager.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://chblwvbx3hkd3" path="res://QRCodeGenerator.cs" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=2014724829]
script = ExtResource("1_h2yge")

[node name="SheetManagerNode" type="Node" parent="." unique_id=2029050644]
script = ExtResource("1_ig7tw")

[node name="QRNode" type="Node" parent="." unique_id=44736075 node_paths=PackedStringArray("NatOrgRect", "LocalOrgRect", "NatOrgName", "NatOrgDescrip", "LocalOrgName", "LocalOrgDescrip")]
script = ExtResource("2_0xm2m")
NatOrgRect = NodePath("NatOrgRect")
LocalOrgRect = NodePath("LocalOrgRect")
NatOrgName = NodePath("NatOrgName")
NatOrgDescrip = NodePath("NatOrgDescrip")
LocalOrgName = NodePath("LocalOrgName")
LocalOrgDescrip = NodePath("LocalOrgDescrip")

[node name="NatOrgRect" type="TextureRect" parent="QRNode" unique_id=1389596426]
offset_left = 921.0
offset_top = 307.0
offset_right = 1111.0
offset_bottom = 497.0

[node name="NatOrgName" type="RichTextLabel" parent="QRNode" unique_id=2085820844]
offset_left = 601.0
offset_top = 232.0
offset_right = 887.0
offset_bottom = 285.0
text = "NATIONAL ORG NAME"

[node name="NatOrgDescrip" type="RichTextLabel" parent="QRNode" unique_id=2071486362]
offset_left = 601.0
offset_top = 284.0
offset_right = 872.0
offset_bottom = 506.0
text = "NATIONAL ORG DESCRIPTION"

[node name="LocalOrgRect" type="TextureRect" parent="QRNode" unique_id=1048464556]
offset_left = 339.0
offset_top = 302.0
offset_right = 517.0
offset_bottom = 480.0

[node name="LocalOrgName" type="RichTextLabel" parent="QRNode" unique_id=43249507]
offset_left = 29.0
offset_top = 242.0
offset_right = 309.0
offset_bottom = 290.0
text = "LOCAL ORG NAME"

[node name="LocalOrgDescrip" type="RichTextLabel" parent="QRNode" unique_id=1983599880]
offset_left = 29.0
offset_top = 297.0
offset_right = 337.0
offset_bottom = 494.0
text = "LOCAL ORG DESCRIPTION"
