[gd_scene format=3 uid="uid://dbq2mymb31lj7"]

[ext_resource type="Script" uid="uid://ciyve8r2aidbc" path="res://Slideshow.cs" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c0f6e7tkpi8wy" path="res://Media/English/English2.jpg" id="2_vivmo"]
[ext_resource type="Texture2D" uid="uid://vsabjne2yqi7" path="res://Media/Spanish/Spanish2.jpg" id="3_2cqfq"]
[ext_resource type="Texture2D" uid="uid://pqdy5aer3qgf" path="res://Media/English/English3.jpg" id="4_yaehf"]
[ext_resource type="Texture2D" uid="uid://d3qnxisl3reac" path="res://Media/Spanish/Spanish3.jpg" id="5_074og"]
[ext_resource type="Texture2D" uid="uid://dvk3cdgvhfa3b" path="res://Media/English/English4.jpg" id="6_cegan"]
[ext_resource type="Texture2D" uid="uid://dntsj6h4ju6r1" path="res://Media/Spanish/Spanish4.jpg" id="7_82xsv"]
[ext_resource type="Texture2D" uid="uid://c8b7hqmewqyb6" path="res://Media/English/English5.jpg" id="8_getpj"]
[ext_resource type="Texture2D" uid="uid://fj0sugyckm13" path="res://Media/Spanish/Spanish5.jpg" id="9_ryguw"]
[ext_resource type="Texture2D" uid="uid://b1j6e4psul6jr" path="res://Media/English/English6.jpg" id="10_d13ii"]
[ext_resource type="Texture2D" uid="uid://dho6ewn7j5hbu" path="res://Media/Spanish/Spanish6.jpg" id="11_1u8w0"]
[ext_resource type="Texture2D" uid="uid://636omf0t7e6v" path="res://Media/English/English7.jpg" id="12_0odxb"]
[ext_resource type="Texture2D" uid="uid://bu8pm7d5a45u3" path="res://Media/Spanish/Spanish7.jpg" id="13_lswn8"]
[ext_resource type="Texture2D" uid="uid://dqws7lo0h0cex" path="res://Media/English/English1.jpg" id="14_a6jrf"]
[ext_resource type="Texture2D" uid="uid://d0nm7utm2mk" path="res://Media/Spanish/Spanish1.jpg" id="15_xuqvo"]
[ext_resource type="Script" uid="uid://dw14fogvuan55" path="res://SwipeDetector.cs" id="16_2cqfq"]

[node name="SlideshowNode" type="Node2D" unique_id=1305739518 node_paths=PackedStringArray("_swipeScreen", "_solarScreen", "_windScreen", "_waveScreen", "_hydroScreen", "_geoScreen", "_resetScreen")]
script = ExtResource("1_ig7tw")
_swipeScreen = NodePath("CenterContainer/SwipeScreen")
_solarScreen = NodePath("CenterContainer/SolarScreen")
_windScreen = NodePath("CenterContainer/WindScreen")
_waveScreen = NodePath("CenterContainer/WaveScreen")
_hydroScreen = NodePath("CenterContainer/HydroelectricScreen")
_geoScreen = NodePath("CenterContainer/GeothermalScreen")
_resetScreen = NodePath("CenterContainer/ResetScreen")
swipeEng = ExtResource("2_vivmo")
swipeSpanish = ExtResource("3_2cqfq")
solarEng = ExtResource("4_yaehf")
solarSpanish = ExtResource("5_074og")
windEng = ExtResource("6_cegan")
windSpanish = ExtResource("7_82xsv")
waveEng = ExtResource("8_getpj")
waveSpanish = ExtResource("9_ryguw")
hydroEng = ExtResource("10_d13ii")
hydroSpanish = ExtResource("11_1u8w0")
geoEng = ExtResource("12_0odxb")
geoSpanish = ExtResource("13_lswn8")
resetEng = ExtResource("14_a6jrf")
resetSpanish = ExtResource("15_xuqvo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=273535119]

[node name="SwipeDetector" type="Node" parent="." unique_id=1206876543]
script = ExtResource("16_2cqfq")

[node name="Timer" type="Timer" parent="SwipeDetector" unique_id=974256245]
wait_time = 0.5
one_shot = true

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=338937005]
offset_right = 40.0
offset_bottom = 40.0

[node name="SwipeScreen" type="TextureRect" parent="CenterContainer" unique_id=42864728]
layout_mode = 2

[node name="SolarScreen" type="TextureRect" parent="CenterContainer" unique_id=1640736789]
layout_mode = 2

[node name="WindScreen" type="TextureRect" parent="CenterContainer" unique_id=207325632]
layout_mode = 2

[node name="WaveScreen" type="TextureRect" parent="CenterContainer" unique_id=1100660104]
layout_mode = 2

[node name="HydroelectricScreen" type="TextureRect" parent="CenterContainer" unique_id=1899772382]
layout_mode = 2

[node name="GeothermalScreen" type="TextureRect" parent="CenterContainer" unique_id=2055405416]
layout_mode = 2

[node name="ResetScreen" type="TextureRect" parent="CenterContainer" unique_id=2095446325]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1274516094]

[connection signal="timeout" from="SwipeDetector/Timer" to="SwipeDetector" method="_on_timer_timeout"]
