[gd_scene format=3 uid="uid://dbq2mymb31lj7"]

[ext_resource type="Script" uid="uid://ciyve8r2aidbc" path="res://Slideshow.cs" id="1_ig7tw"]

[node name="SlidshowNode" type="Node2D" unique_id=1305739518]
script = ExtResource("1_ig7tw")

[node name="SwipeScreen" type="TextureRect" parent="." unique_id=42864728]
offset_right = 40.0
offset_bottom = 40.0

[node name="SolarScreen" type="TextureRect" parent="." unique_id=1640736789]
offset_right = 40.0
offset_bottom = 40.0

[node name="WindScreen" type="TextureRect" parent="." unique_id=207325632]
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveScreen" type="TextureRect" parent="." unique_id=1100660104]
offset_right = 40.0
offset_bottom = 40.0

[node name="HydroelectricScreen" type="TextureRect" parent="." unique_id=1899772382]
offset_right = 40.0
offset_bottom = 40.0

[node name="Geothermal Screen" type="TextureRect" parent="." unique_id=2055405416]
offset_right = 40.0
offset_bottom = 40.0

[node name="ResetScreen" type="TextureRect" parent="." unique_id=2095446325]
offset_right = 40.0
offset_bottom = 40.0
